Key-values were generated...
Key were prepared...
Hit/Miss keys were generated...
Vanilla LRUCache (size 1000):
 Throughput of adding 10000000 values into LRUCache 1187504067 nsec
 Latency of adding into LRUCache: min=87 nsec; 50%=138 nsec; 95%=189 nsec; 99%=221 nsec; max=12127 nsec
	87 | 138 | 189 | 221 | 12127
CustLRUCache (size 1000):
 Throughput of adding 10000000 values into CustLRUCache 1011177636 nsec
 Latency of adding into CustLRUCache: min=57 nsec; 50%=116 nsec; 95%=164 nsec; 99%=193 nsec; max=19748 nsec
	57 | 116 | 164 | 193 | 19748
CustLRUCacheSplit (size 1000):
 Throughput of adding 10000000 values into CustLRUCacheSplit 1024139675 nsec
 Latency of adding into CustLRUCacheSplit: min=56 nsec; 50%=117 nsec; 95%=170 nsec; 99%=198 nsec; max=10773 nsec
	56 | 117 | 170 | 198 | 10773
CustLRUCacheCHV (size 1000):
 Throughput of adding 10000000 values into CustLRUCacheCHV 395036726 nsec
 Latency of adding into CustLRUCacheCHV: min=40 nsec; 50%=59 nsec; 95%=79 nsec; 99%=91 nsec; max=11645 nsec
	40 | 59 | 79 | 91 | 11645
-------------------------- Test hit cache ---------------------------------------
Vanilla LRUCache (size 1000, res=50827332542027):
 Throughput of getting 10000000 values from LRUCache 568476315 nsec
 Latency of getting value from LRUCache: min=31 nsec; 50%=75 nsec; 95%=116 nsec; 99%=141 nsec; max=14889 nsec
 summ= 50827332542027
	31 | 75 | 116 | 141 | 14889
CustLRUCache (size 1000, summ=50827332542027):
 Throughput of getting 10000000 values from CustLRUCache 206421002 nsec
 Latency of getting value from CustLRUCache: min=28 nsec; 50%=43 nsec; 95%=64 nsec; 99%=76 nsec; max=11286 nsec
Summ=50827332542027
	28 | 43 | 64 | 76 | 11286
CustLRUCacheSplit (size 1000, summ=50827332542027):
 Throughput of getting 10000000 values from CustLRUCacheSplit 200785297 nsec
 Latency of getting value from CustLRUCacheSplit: min=28 nsec; 50%=42 nsec; 95%=64 nsec; 99%=76 nsec; max=13383 nsec
Summ=50827332542027
	28 | 42 | 64 | 76 | 13383
CustLRUCacheCHV (size 1000, summ=50827332542027):
 Throughput of getting 10000000 values from CustLRUCacheCHV 164640238 nsec
 Latency of getting value from CustLRUCacheCHV: min=28 nsec; 50%=40 nsec; 95%=56 nsec; 99%=67 nsec; max=11759 nsec
Summ=50827332542027
	28 | 40 | 56 | 67 | 11759
--------------------------- Test miss cache --------------------------------------
Vanilla LRUCache (size 1000, res=0):
 Throughput of getting 10000000 values from LRUCache 225348313 nsec
 Latency of getting value from LRUCache: min=21 nsec; 50%=38 nsec; 95%=81 nsec; 99%=105 nsec; max=17712 nsec
 summ= 0
	21 | 38 | 81 | 105 | 17712
CustLRUCache (size 1000, summ=0):
 Throughput of getting 10000000 values from CustLRUCache 245731806 nsec
 Latency of getting value from CustLRUCache: min=22 nsec; 50%=42 nsec; 95%=75 nsec; 99%=94 nsec; max=14469 nsec
Summ=0
	22 | 42 | 75 | 94 | 14469
CustLRUCacheSplit (size 1000, summ=0):
 Throughput of getting 10000000 values from CustLRUCacheSplit 244798651 nsec
 Latency of getting value from CustLRUCacheSplit: min=21 nsec; 50%=42 nsec; 95%=74 nsec; 99%=92 nsec; max=11342 nsec
Summ=0
	21 | 42 | 74 | 92 | 11342
CustLRUCacheCHV (size 1000, summ=0):
 Throughput of getting 10000000 values from CustLRUCacheCHV 167001618 nsec
 Latency of getting value from CustLRUCacheCHV: min=22 nsec; 50%=37 nsec; 95%=48 nsec; 99%=57 nsec; max=11216 nsec
Summ=0
	22 | 37 | 48 | 57 | 11216
========================================================================================================================
Key-values were generated...
Key were prepared...
Hit/Miss keys were generated...
Vanilla LRUCache (size 10000):
 Throughput of adding 10000000 values into LRUCache 1972771068 nsec
 Latency of adding into LRUCache: min=74 nsec; 50%=206 nsec; 95%=305 nsec; 99%=357 nsec; max=289374 nsec
	74 | 206 | 305 | 357 | 289374
CustLRUCache (size 10000):
 Throughput of adding 10000000 values into CustLRUCache 1273019696 nsec
 Latency of adding into CustLRUCache: min=55 nsec; 50%=138 nsec; 95%=208 nsec; 99%=252 nsec; max=884063 nsec
	55 | 138 | 208 | 252 | 884063
CustLRUCacheSplit (size 10000):
 Throughput of adding 10000000 values into CustLRUCacheSplit 1303043118 nsec
 Latency of adding into CustLRUCacheSplit: min=58 nsec; 50%=139 nsec; 95%=210 nsec; 99%=253 nsec; max=752277 nsec
	58 | 139 | 210 | 253 | 752277
CustLRUCacheCHV (size 10000):
 Throughput of adding 10000000 values into CustLRUCacheCHV 434141667 nsec
 Latency of adding into CustLRUCacheCHV: min=39 nsec; 50%=61 nsec; 95%=87 nsec; 99%=101 nsec; max=14309 nsec
	39 | 61 | 87 | 101 | 14309
-------------------------- Test hit cache ---------------------------------------
Vanilla LRUCache (size 10000, res=49654072276780):
 Throughput of getting 10000000 values from LRUCache 1314937051 nsec
 Latency of getting value from LRUCache: min=34 nsec; 50%=141 nsec; 95%=214 nsec; 99%=251 nsec; max=193153 nsec
 summ= 49654072276780
	34 | 141 | 214 | 251 | 193153
CustLRUCache (size 10000, summ=49654072276780):
 Throughput of getting 10000000 values from CustLRUCache 303010403 nsec
 Latency of getting value from CustLRUCache: min=28 nsec; 50%=72 nsec; 95%=109 nsec; 99%=129 nsec; max=12457 nsec
Summ=49654072276780
	28 | 72 | 109 | 129 | 12457
CustLRUCacheSplit (size 10000, summ=49654072276780):
 Throughput of getting 10000000 values from CustLRUCacheSplit 372977555 nsec
 Latency of getting value from CustLRUCacheSplit: min=28 nsec; 50%=70 nsec; 95%=106 nsec; 99%=127 nsec; max=11597 nsec
Summ=49654072276780
	28 | 70 | 106 | 127 | 11597
CustLRUCacheCHV (size 10000, summ=49654072276780):
 Throughput of getting 10000000 values from CustLRUCacheCHV 203266744 nsec
 Latency of getting value from CustLRUCacheCHV: min=28 nsec; 50%=49 nsec; 95%=71 nsec; 99%=82 nsec; max=11146 nsec
Summ=49654072276780
	28 | 49 | 71 | 82 | 11146
--------------------------- Test miss cache --------------------------------------
Vanilla LRUCache (size 10000, res=0):
 Throughput of getting 10000000 values from LRUCache 336500983 nsec
 Latency of getting value from LRUCache: min=22 nsec; 50%=60 nsec; 95%=132 nsec; 99%=162 nsec; max=15412 nsec
 summ= 0
	22 | 60 | 132 | 162 | 15412
CustLRUCache (size 10000, summ=0):
 Throughput of getting 10000000 values from CustLRUCache 296438541 nsec
 Latency of getting value from CustLRUCache: min=22 nsec; 50%=55 nsec; 95%=97 nsec; 99%=121 nsec; max=20525 nsec
Summ=0
	22 | 55 | 97 | 121 | 20525
CustLRUCacheSplit (size 10000, summ=0):
 Throughput of getting 10000000 values from CustLRUCacheSplit 297022729 nsec
 Latency of getting value from CustLRUCacheSplit: min=22 nsec; 50%=55 nsec; 95%=98 nsec; 99%=123 nsec; max=11409 nsec
Summ=0
	22 | 55 | 98 | 123 | 11409
CustLRUCacheCHV (size 10000, summ=0):
 Throughput of getting 10000000 values from CustLRUCacheCHV 185629090 nsec
 Latency of getting value from CustLRUCacheCHV: min=22 nsec; 50%=38 nsec; 95%=54 nsec; 99%=64 nsec; max=10506 nsec
Summ=0
	22 | 38 | 54 | 64 | 10506
