CustLRUCache (size 1000):
 Throughput of adding 100000000 values into CustLRUCache 10775969966 nsec
 Latency of adding into CustLRUCache: min=78 nsec; 50%=120 nsec; 95%=180 nsec; 99%=235 nsec; max=22617 nsec
CustLRUCacheSplit (size 1000):
 Throughput of adding 100000000 values into CustLRUCacheSplit 10804838493 nsec
 Latency of adding into CustLRUCacheSplit: min=57 nsec; 50%=122 nsec; 95%=184 nsec; 99%=241 nsec; max=33494 nsec
CustLRUCacheCHV (size 1000):
 Throughput of adding 100000000 values into CustLRUCacheCHV 4301971616 nsec
 Latency of adding into CustLRUCacheCHV: min=41 nsec; 50%=63 nsec; 95%=86 nsec; 99%=103 nsec; max=41164 nsec
Vanilla LRUCache (size 1000):
 Throughput of adding 100000000 values into LRUCache 12045856826 nsec
 Latency of adding into LRUCache: min=80 nsec; 50%=145 nsec; 95%=199 nsec; 99%=270 nsec; max=22548 nsec
CustLRUCache (size 1000, summ=4982045285100000):
 Throughput of getting 100000000 values from CustLRUCache 1596721727 nsec
 Latency of getting value from CustLRUCache: min=28 nsec; 50%=44 nsec; 95%=65 nsec; 99%=75 nsec; max=12192 nsec
Summ=4982045285100000
CustLRUCacheSplit (size 1000, summ=4982045285100000):
 Throughput of getting 100000000 values from CustLRUCacheSplit 1569660720 nsec
 Latency of getting value from CustLRUCacheSplit: min=27 nsec; 50%=44 nsec; 95%=66 nsec; 99%=81 nsec; max=12641 nsec
Summ=4982045285100000
CustLRUCacheCHV (size 1000, summ=4982045285100000):
 Throughput of getting 100000000 values from CustLRUCacheCHV 1295164334 nsec
 Latency of getting value from CustLRUCacheCHV: min=28 nsec; 50%=44 nsec; 95%=60 nsec; 99%=72 nsec; max=10565 nsec
Summ=4982045285100000
Vanilla LRUCache (size 1000, res=4982045285100000):
 Throughput of getting 100000000 values from LRUCache 5708996898 nsec
 Latency of getting value from LRUCache: min=57 nsec; 50%=76 nsec; 95%=125 nsec; 99%=177 nsec; max=11061 nsec
 summ= 4982045285100000
----------------------------------------------------------------------
CustLRUCache (size 1000):
 Throughput of adding 100000000 values into CustLRUCache 11121989501 nsec
 Latency of adding into CustLRUCache: min=62 nsec; 50%=132 nsec; 95%=196 nsec; 99%=236 nsec; max=13496 nsec
CustLRUCacheSplit (size 1000):
 Throughput of adding 100000000 values into CustLRUCacheSplit 11779133082 nsec
 Latency of adding into CustLRUCacheSplit: min=68 nsec; 50%=135 nsec; 95%=193 nsec; 99%=234 nsec; max=48947 nsec
CustLRUCacheCHV (size 1000):
 Throughput of adding 100000000 values into CustLRUCacheCHV 4620102157 nsec
 Latency of adding into CustLRUCacheCHV: min=46 nsec; 50%=68 nsec; 95%=94 nsec; 99%=110 nsec; max=14795 nsec
Vanilla LRUCache (size 1000):
 Throughput of adding 100000000 values into LRUCache 14761795387 nsec
 Latency of adding into LRUCache: min=87 nsec; 50%=151 nsec; 95%=243 nsec; 99%=359 nsec; max=42946 nsec
CustLRUCache (size 1000, summ=4982045285100000):
 Throughput of getting 100000000 values from CustLRUCache 1649299533 nsec
 Latency of getting value from CustLRUCache: min=27 nsec; 50%=43 nsec; 95%=67 nsec; 99%=78 nsec; max=11887 nsec
Summ=4982045285100000
CustLRUCacheSplit (size 1000, summ=4982045285100000):
 Throughput of getting 100000000 values from CustLRUCacheSplit 1516703816 nsec
 Latency of getting value from CustLRUCacheSplit: min=28 nsec; 50%=44 nsec; 95%=65 nsec; 99%=76 nsec; max=57072 nsec
Summ=4982045285100000
CustLRUCacheCHV (size 1000, summ=4982045285100000):
 Throughput of getting 100000000 values from CustLRUCacheCHV 1251102377 nsec
 Latency of getting value from CustLRUCacheCHV: min=28 nsec; 50%=43 nsec; 95%=60 nsec; 99%=71 nsec; max=10814 nsec
Summ=4982045285100000
Vanilla LRUCache (size 1000, res=4982045285100000):
 Throughput of getting 100000000 values from LRUCache 5404686556 nsec
 Latency of getting value from LRUCache: min=55 nsec; 50%=73 nsec; 95%=123 nsec; 99%=147 nsec; max=57768 nsec
 summ= 4982045285100000
===================================================================================
CustLRUCache (size 10000):
 Throughput of adding 100000000 values into CustLRUCache 12080115448 nsec
 Latency of adding into CustLRUCache: min=56 nsec; 50%=135 nsec; 95%=197 nsec; 99%=233 nsec; max=47986 nsec
CustLRUCacheSplit (size 10000):
 Throughput of adding 100000000 values into CustLRUCacheSplit 12365412200 nsec
 Latency of adding into CustLRUCacheSplit: min=64 nsec; 50%=142 nsec; 95%=199 nsec; 99%=237 nsec; max=55150 nsec
CustLRUCacheCHV (size 10000):
 Throughput of adding 100000000 values into CustLRUCacheCHV 4666714070 nsec
 Latency of adding into CustLRUCacheCHV: min=41 nsec; 50%=66 nsec; 95%=95 nsec; 99%=113 nsec; max=12808 nsec
Vanilla LRUCache (size 10000):
 Throughput of adding 100000000 values into LRUCache 14669643322 nsec
 Latency of adding into LRUCache: min=84 nsec; 50%=161 nsec; 95%=236 nsec; 99%=282 nsec; max=93914 nsec
CustLRUCache (size 10000, summ=4976142203360000):
 Throughput of getting 100000000 values from CustLRUCache 2241789900 nsec
 Latency of getting value from CustLRUCache: min=28 nsec; 50%=50 nsec; 95%=66 nsec; 99%=77 nsec; max=20373 nsec
Summ=4976142203360000
CustLRUCacheSplit (size 10000, summ=4976142203360000):
 Throughput of getting 100000000 values from CustLRUCacheSplit 2126552518 nsec
 Latency of getting value from CustLRUCacheSplit: min=28 nsec; 50%=52 nsec; 95%=68 nsec; 99%=80 nsec; max=20623 nsec
Summ=4976142203360000
CustLRUCacheCHV (size 10000, summ=4976142203360000):
 Throughput of getting 100000000 values from CustLRUCacheCHV 2035872910 nsec
 Latency of getting value from CustLRUCacheCHV: min=27 nsec; 50%=51 nsec; 95%=75 nsec; 99%=90 nsec; max=21799 nsec
Summ=4976142203360000
Vanilla LRUCache (size 10000, res=4976142203360000):
 Throughput of getting 100000000 values from LRUCache 8069745179 nsec
 Latency of getting value from LRUCache: min=59 nsec; 50%=102 nsec; 95%=157 nsec; 99%=192 nsec; max=20298 nsec
 summ= 4976142203360000
------------------------------------------------------------------------------
CustLRUCache (size 10000):
 Throughput of adding 100000000 values into CustLRUCache 13830736488 nsec
 Latency of adding into CustLRUCache: min=66 nsec; 50%=159 nsec; 95%=237 nsec; 99%=291 nsec; max=44826 nsec
CustLRUCacheSplit (size 10000):
 Throughput of adding 100000000 values into CustLRUCacheSplit 14068698023 nsec
 Latency of adding into CustLRUCacheSplit: min=71 nsec; 50%=161 nsec; 95%=235 nsec; 99%=290 nsec; max=22677 nsec
CustLRUCacheCHV (size 10000):
 Throughput of adding 100000000 values into CustLRUCacheCHV 5511011459 nsec
 Latency of adding into CustLRUCacheCHV: min=48 nsec; 50%=75 nsec; 95%=112 nsec; 99%=138 nsec; max=17025 nsec
Vanilla LRUCache (size 10000):
 Throughput of adding 100000000 values into LRUCache 16677967462 nsec
 Latency of adding into LRUCache: min=76 nsec; 50%=183 nsec; 95%=272 nsec; 99%=338 nsec; max=100520 nsec
CustLRUCache (size 10000, summ=4976142203360000):
 Throughput of getting 100000000 values from CustLRUCache 2508701429 nsec
 Latency of getting value from CustLRUCache: min=37 nsec; 50%=57 nsec; 95%=75 nsec; 99%=91 nsec; max=22049 nsec
Summ=4976142203360000
CustLRUCacheSplit (size 10000, summ=4976142203360000):
 Throughput of getting 100000000 values from CustLRUCacheSplit 2379606050 nsec
 Latency of getting value from CustLRUCacheSplit: min=37 nsec; 50%=58 nsec; 95%=76 nsec; 99%=89 nsec; max=12071 nsec
Summ=4976142203360000
CustLRUCacheCHV (size 10000, summ=4976142203360000):
 Throughput of getting 100000000 values from CustLRUCacheCHV 2329129690 nsec
 Latency of getting value from CustLRUCacheCHV: min=37 nsec; 50%=56 nsec; 95%=82 nsec; 99%=100 nsec; max=12748 nsec
Summ=4976142203360000
Vanilla LRUCache (size 10000, res=4976142203360000):
 Throughput of getting 100000000 values from LRUCache 7977267073 nsec
 Latency of getting value from LRUCache: min=72 nsec; 50%=104 nsec; 95%=163 nsec; 99%=200 nsec; max=22862 nsec
 summ= 4976142203360000
